{
  "pages": [
    "pages/index/index",
    "pages/image/image",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0093E0",
    "navigationBarTextStyle": "white"

  }
}
